<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Undangan Pernikahan Achmad & Mega</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio id="bgm" src="assets/music.mp3" autoplay loop></audio>
  <div class="invitation" id="invitation">
    <div class="header">
      <h1>Undangan Pernikahan</h1>
      <h2>Achmad & Mega</h2>
    </div>
    <div id="splash" class="splash">
      <p>Dengan memohon rahmat dan ridho Allah</p>
      <button id="openBtn">Buka Undangan</button>
    </div>
    <div id="content" class="content hide">
      <div class="intro">
        <p>Assalamu’alaikum Warahmatullahi Wabarakatuh</p>
        <p>Tanpa mengurangi rasa hormat, kami mengundang Bapak/Ibu/Saudara/i:</p>
        <h3 id="guestName">[Nama Tamu]</h3>
        <p>Ke acara pernikahan kami:</p>
      </div>
      <div class="hero">
        <div class="names">
          <span>Achmad Yulian Aditya Pratama</span>
          <span>&amp;</span>
          <span>Mega Widya Ningrum Johanes</span>
        </div>
      </div>
      <div class="timeplace">
        <p><strong>🗓 Tanggal:</strong> 05 Oktober 2025</p>
        <p><strong>📍 Lokasi:</strong><br>
           Jl. Totok Kerot, Keturus, Plumbon Gambang<br>
           Kec. Gudo, Kab. Jombang, Jawa Timur 61463
        </p>
        <iframe src="https://www.google.com/maps?q=Jl.+Totok+Kerot,+Keturus,+Plumbon+Gambang,+Gudo,+Jombang&output=embed" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="rsvp">
        <h3>Konfirmasi Kehadiran</h3>
        <form>
          <input name="name" placeholder="Nama Anda" required>
          <select name="attend" required>
            <option value="">Pilih Kehadiran</option>
            <option value="Hadir">Hadir</option>
            <option value="Tidak">Tidak</option>
          </select>
          <button type="submit">Kirim</button>
        </form>
      </div>
      <div class="footer">
        <p>Wassalamu’alaikum Warahmatullahi Wabarakatuh</p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>