body, html {
  margin:0; padding:0;
  font-family: 'Playfair Display', serif;
  background: #fff;
  color: #444;
}
.invitation { text-align: center; }
.header { padding: 20px; }
.splash { padding: 100px 20px; }
.splash.hide { display: none; }
.content.hide { display: none; }
.hero {
  width:100%; height:300px;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.names span {
  display: block;
  font-size: 2.5rem;
  color: #333;
}
.timeplace, .rsvp {
  margin: 30px auto;
  width: 90%; max-width: 600px;
}
.rsvp form input, .rsvp form select {
  width: 70%; padding: 10px;
  margin:5px 0;
}
.rsvp form button {
  padding:10px 20px;
  background:#333;color:#fff;
  border:none; cursor:pointer;
}